{
    "folders": [
      {
        "path": "src"
      },
      {
        "path": "docs"
      },
      {
        "path": "tests"
      },
      {
        "path": "scripts"
      }
    ],
    "settings": {
      "editor.formatOnSave": true,
      "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/dist": true
      },
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": {
      "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "solidity",
        "ms-azuretools.vscode-docker",
        "GraphQL.vscode-graphql"
      ]
    }
  }
  